0:0:0:0:0:0:0:1 - - [20/May/2023:14:53:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/May/2023:14:53:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:06 +0800] "GET /pages/login.html HTTP/1.1" 200 3325 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:06 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:06 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:19 +0800] "POST /users HTTP/1.1" 200 88 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:19 +0800] "GET /pages/courses.html HTTP/1.1" 200 11436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:19 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:14:54:19 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2023:14:59:49 +0800] "GET /pages/courses.html HTTP/1.1" 200 11399 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:14:59:49 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2023:15:01:24 +0800] "GET /pages/courses.html HTTP/1.1" 200 11399 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:01:24 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:01:26 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:01:26 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:01:27 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:01:27 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:03:00 +0800] "GET /pages/courses.html HTTP/1.1" 200 11499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:03:00 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:03:44 +0800] "GET /pages/courses.html HTTP/1.1" 200 11399 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:03:44 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:03:48 +0800] "GET /pages/register.html HTTP/1.1" 200 470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:03:48 +0800] "GET /css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:03:48 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:06:41 +0800] "GET /pages/register.html HTTP/1.1" 200 2302 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:06:48 +0800] "POST /users HTTP/1.1" 200 70 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:24:56 +0800] "GET /pages/register.html HTTP/1.1" 200 2221 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:00 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:03 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:04 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:09 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:10 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:10 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:11 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:11 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:24 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:26:01 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:26:02 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:26:12 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:26:40 +0800] "GET /register/123@qq.com HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:27 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:27 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:47 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:52 +0800] "GET /register/123@qq.com HTTP/1.1" 406 1067 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:53 +0800] "GET /register/123@qq.com HTTP/1.1" 406 1067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:28:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:29:01 +0800] "GET /register/123@qq.com HTTP/1.1" 406 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:06 +0800] "GET /pages/register.html HTTP/1.1" 200 2215 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:14 +0800] "GET /regis/123@qq.com HTTP/1.1" 406 1067 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:43 +0800] "GET /regis/3225690884@qq.com HTTP/1.1" 406 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:49 +0800] "GET /regis/3225690884@qq.com HTTP/1.1" 406 1067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:58 +0800] "GET /regis/3225690884@qq.com HTTP/1.1" 406 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:53 +0800] "GET /regis/3225690884@qq.com HTTP/1.1" 406 1067 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2023:15:38:02 +0800] "GET /regis/123@qq.com HTTP/1.1" 406 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:38:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:23 +0800] "GET /pages/login.html HTTP/1.1" 200 3325 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:23 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:23 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 1631571 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:25 +0800] "GET /pages/register.html HTTP/1.1" 200 2216 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:25 +0800] "GET /css/register.css HTTP/1.1" 200 701 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:25 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:36 +0800] "GET /zhuce/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-6 233
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:14 +0800] "POST /users HTTP/1.1" 200 88 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:14 +0800] "GET /pages/courses.html HTTP/1.1" 200 11399 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:14 +0800] "GET /css/style.css HTTP/1.1" 200 10591 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:14 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:28 +0800] "GET /courses/1 HTTP/1.1" 200 98 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:42 +0800] "GET /pages/register.html HTTP/1.1" 200 2216 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:11 +0800] "GET /zhuce HTTP/1.1" 200 79 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:19 +0800] "GET /zhuce/123 HTTP/1.1" 200 46 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:29 +0800] "GET /zhuce/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:05 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:05 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:00 +0800] "GET /pages/register.html HTTP/1.1" 200 3143 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:04 +0800] "GET /pages/register.html HTTP/1.1" 200 3127 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:40 +0800] "GET /pages/register.html HTTP/1.1" 200 3143 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:53 +0800] "GET /pages/register.html HTTP/1.1" 200 3141 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:46 +0800] "GET /pages/register.html HTTP/1.1" 200 3147 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:57 +0800] "GET /zhuce/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:16 +0800] "GET /zhuce/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:20 +0800] "GET /zhuce/123 HTTP/1.1" 200 46 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:20 +0800] "GET /pages/register.html HTTP/1.1" 200 3147 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:34 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-4 245
0:0:0:0:0:0:0:1 - - [20/May/2023:15:56:01 +0800] "GET /users/123 HTTP/1.1" 200 46 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:42 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:00 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-4 241
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:14 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:15 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:15 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:15 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:15 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:15 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:24 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:05:50 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 1631571 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [20/May/2023:16:06:00 +0800] "POST /users HTTP/1.1" 200 70 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [20/May/2023:16:06:09 +0800] "POST /users HTTP/1.1" 200 70 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:16:07:25 +0800] "POST /users HTTP/1.1" 200 70 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:07:26 +0800] "POST /users HTTP/1.1" 200 70 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:10:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [20/May/2023:16:11:02 +0800] "GET /pages/register.html HTTP/1.1" 200 3149 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2023:16:11:11 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:11:19 +0800] "GET /users/666@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-4 227
0:0:0:0:0:0:0:1 - - [20/May/2023:16:11:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:17:52 +0800] "GET /users/123 HTTP/1.1" 200 46 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [20/May/2023:16:18:05 +0800] "GET /users/123@qq.com HTTP/1.1" 406 1067 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:22:06 +0800] "GET /pages/register.html HTTP/1.1" 200 3206 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:22:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:22:18 +0800] "POST /zhuce HTTP/1.1" 200 79 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:23:01 +0800] "POST /zhuce HTTP/1.1" 200 79 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:23:10 +0800] "POST /zhuce HTTP/1.1" 200 79 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:23:11 +0800] "POST /zhuce HTTP/1.1" 200 79 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:23:12 +0800] "POST /zhuce HTTP/1.1" 200 79 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:23:39 +0800] "GET /pages/register.html HTTP/1.1" 200 3200 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:23:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:23:51 +0800] "POST /zhuce HTTP/1.1" 200 48 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [20/May/2023:16:23:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:23:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:25:46 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:26:42 +0800] "POST /users HTTP/1.1" 200 88 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2023:16:26:42 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:26:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:16:26:42 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-8081-exec-5 9
