0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:27 +0800] "GET /pages/login.jsp HTTP/1.1" 200 846 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:27 +0800] "GET /css/login.css HTTP/1.1" 200 2192 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:27 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:41 +0800] "GET /pages/login.html HTTP/1.1" 200 3181 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:41 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2023:21:23:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:26:11 +0800] "POST /users HTTP/1.1" 200 70 http-bio-80-exec-3 266
0:0:0:0:0:0:0:1 - - [11/May/2023:21:26:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2023:21:26:25 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2023:21:26:25 +0800] "GET /pages/courses.html HTTP/1.1" 200 11157 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:26:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:21:26:25 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2023:21:26:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:26:25 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2023:21:26:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:28:46 +0800] "GET /pages/login.html HTTP/1.1" 200 3191 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2023:21:28:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:28:57 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2023:21:28:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:28:57 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:21:28:58 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:28:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:29:08 +0800] "GET /pages/login.html HTTP/1.1" 200 3181 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:32:52 +0800] "GET /pages/login.html HTTP/1.1" 200 3181 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2023:21:33:16 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2023:21:33:16 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2023:21:33:18 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:33:36 +0800] "POST /users HTTP/1.1" 200 70 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2023:21:33:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:40:36 +0800] "GET /pages/test.html HTTP/1.1" 200 1910 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:40:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:44:16 +0800] "GET /pages/test.html HTTP/1.1" 200 2032 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:44:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:44:45 +0800] "GET /pages/test.html HTTP/1.1" 200 1431 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:21:44:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:52:30 +0800] "GET /pages/test.html HTTP/1.1" 200 1481 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:52:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:52:41 +0800] "GET /pages/test.html HTTP/1.1" 200 1482 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:52:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:53:18 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:53:27 +0800] "GET /pages/test.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:53:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:53:46 +0800] "GET /pages/test.html HTTP/1.1" 200 1481 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:21:53:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:58:06 +0800] "GET /pages/test.html HTTP/1.1" 200 1425 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2023:21:58:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:21:58:44 +0800] "GET /pages/test.html HTTP/1.1" 200 1248 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:21:58:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:22:02:09 +0800] "GET /pages/test.html HTTP/1.1" 200 1258 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:22:02:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:22:02:45 +0800] "GET /pages/test.html HTTP/1.1" 200 1429 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2023:22:02:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:22:03:23 +0800] "GET /pages/test.html HTTP/1.1" 200 1444 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2023:22:03:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:22:06:19 +0800] "GET /pages/test.html HTTP/1.1" 200 1443 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2023:22:06:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:22:07:11 +0800] "GET /pages/login.html HTTP/1.1" 200 3195 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:22:07:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:22:09:35 +0800] "GET /pages/test.html HTTP/1.1" 200 1487 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:22:09:37 +0800] "GET /pages/register.html HTTP/1.1" 200 470 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:22:09:37 +0800] "GET /css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:22:09:37 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:22:11:49 +0800] "GET /pages/login.html HTTP/1.1" 200 3295 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:22:12:49 +0800] "GET /pages/test.html HTTP/1.1" 200 1499 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:22:13:10 +0800] "GET /pages/test.html HTTP/1.1" 200 1521 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:22:13:34 +0800] "GET /pages/test.html HTTP/1.1" 200 1610 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:22:14:11 +0800] "GET /pages/test.html HTTP/1.1" 200 1853 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2023:22:14:54 +0800] "GET /pages/login.html HTTP/1.1" 200 3268 http-bio-80-exec-2 3
