0:0:0:0:0:0:0:1 - - [12/May/2023:13:22:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:30 +0800] "GET /pages/login.html HTTP/1.1" 200 3268 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:30 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:32 +0800] "GET /pages/register.html HTTP/1.1" 200 470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:32 +0800] "GET /css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:32 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:43 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-10 247
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:43 +0800] "GET /pages/courses.html HTTP/1.1" 200 11157 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:43 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:23:43 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2023:13:25:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:25:07 +0800] "GET /pages/courses.html HTTP/1.1" 200 11201 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:25:07 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2023:13:25:23 +0800] "GET /pages/courses.html HTTP/1.1" 200 11203 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:25:23 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:25:43 +0800] "GET /pages/courses.html HTTP/1.1" 200 11203 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:25:43 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:35:32 +0800] "GET /pages/courses.html HTTP/1.1" 200 11244 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:35:32 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:35:48 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:35:48 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:35:48 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:36:39 +0800] "GET /pages/courses.html HTTP/1.1" 200 11247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:36:39 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:36:45 +0800] "GET /pages/courses.html HTTP/1.1" 200 11247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:36:45 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:37:04 +0800] "GET /pages/courses.html HTTP/1.1" 200 11283 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:37:04 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:37:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:37:13 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:37:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:37:13 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:38:35 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:38:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:38:35 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:38:38 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:38:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:38:38 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:38:43 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:38:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:38:43 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:13:44:30 +0800] "GET /pages/courses.html HTTP/1.1" 200 11283 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:44:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:44:30 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:50:14 +0800] "GET /pages/courses.html HTTP/1.1" 200 11284 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:50:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2023:13:50:14 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:51:30 +0800] "GET /pages/courses.html HTTP/1.1" 200 11186 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:13:51:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:13:51:30 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:13:51:43 +0800] "GET /courses/1 HTTP/1.1" 200 98 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2023:14:32:29 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-1 285
0:0:0:0:0:0:0:1 - - [12/May/2023:14:32:29 +0800] "GET /pages/courses.html HTTP/1.1" 200 11297 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2023:14:32:29 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:54 +0800] "GET /pages/courses.html HTTP/1.1" 200 11295 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:54 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:55 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:55 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:56 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:56 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:56 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:56 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:56 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:57 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:57 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:57 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:57 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:57 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:58 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:58 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:58 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:58 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:58 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:58 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:59 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:33:59 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:34:02 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:34:02 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:34:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:34:21 +0800] "GET /pages/courses.html HTTP/1.1" 200 11328 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:34:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:34:21 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:34:53 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:34:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:34:57 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:04 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:12 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:14 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:14 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:18 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:35:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:04 +0800] "GET /pages/courses.html HTTP/1.1" 200 11313 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:15 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:18 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:18 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:18 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:35 +0800] "GET /pages/courses.html HTTP/1.1" 200 11318 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:35 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:36 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:36 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:36 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:36 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:37 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:37 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:47 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:48 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:50 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:50 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:39:51 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:40:50 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:40:50 +0800] "GET /pages/courses.html HTTP/1.1" 200 11321 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:40:51 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:10 +0800] "GET /pages/courses.html HTTP/1.1" 200 11322 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:10 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:11 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:11 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:12 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:12 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:12 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:12 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:13 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:13 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:13 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:13 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:13 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:13 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:13 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:13 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:14 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:14 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:27 +0800] "GET /pages/courses.html HTTP/1.1" 200 11326 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:27 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:28 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:28 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:29 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:41:29 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:43:55 +0800] "GET /pages/courses.html HTTP/1.1" 200 11302 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:43:56 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:43:56 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:43:56 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:44:00 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:44:00 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:44:00 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:44:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:10 +0800] "GET /pages/courses.html HTTP/1.1" 200 11292 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:14 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:17 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:17 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:17 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:18 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:18 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:19 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:19 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:19 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:19 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:19 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:19 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:19 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:20 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:20 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:20 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:20 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:20 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:20 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:20 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:20 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:14:46:20 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:47:46 +0800] "GET /pages/courses.html HTTP/1.1" 200 11322 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:47:46 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:47:47 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:47:47 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:47:49 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:47:49 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:14:47:49 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:29 +0800] "GET /pages/courses.html HTTP/1.1" 200 11331 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:29 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:30 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:30 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:39 +0800] "GET /pages/courses.html HTTP/1.1" 200 11336 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:39 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:41 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:41 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:41 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:48:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:49:23 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:49:23 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:49:23 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:49:48 +0800] "GET /pages/courses.html HTTP/1.1" 200 11358 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:49:48 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:49:50 +0800] "POST /users HTTP/1.1" 200 88 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:49:50 +0800] "GET /pages/courses.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:14:49:50 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:50:00 +0800] "GET /pages/courses.html HTTP/1.1" 200 11437 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:50:00 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2023:14:51:22 +0800] "GET /pages/courses.html HTTP/1.1" 200 11458 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:14:51:22 +0800] "GET /courses HTTP/1.1" 200 360 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:14:53:44 +0800] "GET /pages/test.html HTTP/1.1" 200 2031 http-bio-80-exec-4 1
